JSON_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/<API-KEY>"
# JSON_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<API-KEY>"
# JSON_RPC_URL="https://base-mainnet.g.alchemy.com/v2/<API-KEY>"
# JSON_RPC_URL="https://polygon-rpc.com/"
# JSON_RPC_URL="https://arb1.arbitrum.io/rpc"
# JSON_RPC_URL="https://mainnet.era.zksync.io"
