GITHUB_API_TOKEN=""
ETHERSCAN_EXPLORER_TOKEN=""

# Used for fetching protocol upgrade proposals
JSON_RPC_URL="https://mainnet-mainnet.g.alchemy.com/v2/<API-KEY>"
# JSON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/<API-KEY>"
